# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: JARJARVIS
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/slash/Downloads/VM/p/jarjarvis/build/
# =============================================================================
# Object build statements for EXECUTABLE target jar_elf


#############################################
# Order-only phony target for jar_elf

build cmake_object_order_depends_target_jar_elf: phony || cmake_object_order_depends_target_ai_core cmake_object_order_depends_target_drivers cmake_object_order_depends_target_filesystem cmake_object_order_depends_target_gui cmake_object_order_depends_target_kernel cmake_object_order_depends_target_libc cmake_object_order_depends_target_tools

build CMakeFiles/jar_elf.dir/dummy.c.obj: C_COMPILER__jar_elf_unscanned_ C$:/Users/slash/Downloads/VM/p/jarjarvis/dummy.c || cmake_object_order_depends_target_jar_elf
  DEFINES = -DJARJARVIS_VERSION=\"1.0.0\" -D__JARJARVIS__
  DEP_FILE = CMakeFiles\jar_elf.dir\dummy.c.obj.d
  FLAGS = -ffreestanding -fno-stack-protector -fno-asynchronous-unwind-tables -mno-red-zone -ffreestanding -O2 -Wall -Wextra -fno-stack-protector -fno-exceptions -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -mcmodel=large -m64
  INCLUDES = -IC:/Users/slash/Downloads/VM/p/jarjarvis/kernel/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/libc/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/filesystem/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/drivers/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/ai_core/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/gui/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/tools/include
  OBJECT_DIR = CMakeFiles\jar_elf.dir
  OBJECT_FILE_DIR = CMakeFiles\jar_elf.dir
  TARGET_COMPILE_PDB = CMakeFiles\jar_elf.dir\
  TARGET_PDB = jarjarvis.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\jar_elf.dir

build CMakeFiles/jar_elf.dir/kernel/arch/x86_64/boot.asm.obj: ASM_NASM_COMPILER__jar_elf_unscanned_ C$:/Users/slash/Downloads/VM/p/jarjarvis/kernel/arch/x86_64/boot.asm || cmake_object_order_depends_target_jar_elf
  DEFINES = -DJARJARVIS_VERSION=\"1.0.0\" -D__JARJARVIS__
  DEP_FILE = CMakeFiles\jar_elf.dir\kernel\arch\x86_64\boot.asm.obj.d
  FLAGS = -f elf64
  INCLUDES = -IC:/Users/slash/Downloads/VM/p/jarjarvis/kernel/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/libc/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/filesystem/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/drivers/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/ai_core/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/gui/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/tools/include
  OBJECT_DIR = CMakeFiles\jar_elf.dir
  OBJECT_FILE_DIR = CMakeFiles\jar_elf.dir\kernel\arch\x86_64
  TARGET_COMPILE_PDB = CMakeFiles\jar_elf.dir\
  TARGET_PDB = jarjarvis.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\jar_elf.dir


# =============================================================================
# Link build statements for EXECUTABLE target jar_elf


#############################################
# Link the executable jarjarvis.elf

build jarjarvis.elf: C_EXECUTABLE_LINKER__jar_elf_ CMakeFiles/jar_elf.dir/dummy.c.obj CMakeFiles/jar_elf.dir/kernel/arch/x86_64/boot.asm.obj | kernel/libkernel.a ai_core/libai_core.a drivers/libdrivers.a filesystem/libfilesystem.a libc/liblibc.a tools/libtools.a gui/libgui.a || ai_core/libai_core.a drivers/libdrivers.a filesystem/libfilesystem.a gui/libgui.a kernel/libkernel.a libc/liblibc.a tools/libtools.a
  FLAGS = -ffreestanding -fno-stack-protector -fno-asynchronous-unwind-tables -mno-red-zone -ffreestanding -O2 -Wall -Wextra -fno-stack-protector -fno-exceptions -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -mcmodel=large -m64
  LINK_FLAGS = -TC:/Users/slash/Downloads/VM/p/jarjarvis/kernel/linker.ld -nostdlib -nodefaultlibs -static -Wl,--allow-multiple-definition -Wl,--entry=start_32 -Wl,--gc-sections -Wl,--oformat,elf64-x86-64
  LINK_LIBRARIES = kernel/libkernel.a  ai_core/libai_core.a  drivers/libdrivers.a  filesystem/libfilesystem.a  libc/liblibc.a  tools/libtools.a  gui/libgui.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\jar_elf.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\slash\Downloads\VM\p\jarjarvis\build && C:\msys64\ucrt64\bin\objcopy.exe -S -O binary -j .multiboot2 -j .boot -j .text -j .rodata -j .data -j .bss C:/Users/slash/Downloads/VM/p/jarjarvis/build/jarjarvis.elf C:/Users/slash/Downloads/VM/p/jarjarvis/build/jarjarvis.kernel"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\jar_elf.dir\
  TARGET_FILE = jarjarvis.elf
  TARGET_IMPLIB = libjarjarvis.dll.a
  TARGET_PDB = jarjarvis.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\jar_elf.dir


#############################################
# Utility command for run

build run: phony CMakeFiles/run jarjarvis.elf


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\slash\Downloads\VM\p\jarjarvis\build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\slash\Downloads\VM\p\jarjarvis\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\slash\Downloads\VM\p\jarjarvis -BC:\Users\slash\Downloads\VM\p\jarjarvis\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\run

build CMakeFiles/run | ${cmake_ninja_workdir}CMakeFiles/run: CUSTOM_COMMAND jarjarvis.elf || ai_core/libai_core.a drivers/libdrivers.a filesystem/libfilesystem.a gui/libgui.a jarjarvis.elf kernel/libkernel.a libc/liblibc.a tools/libtools.a
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\slash\Downloads\VM\p\jarjarvis\build && C:\msys64\ucrt64\bin\qemu-system-x86_64.exe -kernel jarjarvis.kernel -m 4G -smp 4 -vga std -serial stdio"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/slash/Downloads/VM/p/jarjarvis/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libc


#############################################
# Order-only phony target for libc

build cmake_object_order_depends_target_libc: phony || .

build libc/CMakeFiles/libc.dir/src/string.c.obj: C_COMPILER__libc_unscanned_ C$:/Users/slash/Downloads/VM/p/jarjarvis/libc/src/string.c || cmake_object_order_depends_target_libc
  DEFINES = -DJARJARVIS_VERSION=\"1.0.0\" -D__JARJARVIS__
  DEP_FILE = libc\CMakeFiles\libc.dir\src\string.c.obj.d
  FLAGS = -ffreestanding -fno-stack-protector -fno-asynchronous-unwind-tables -mno-red-zone -ffreestanding -O2 -Wall -Wextra -fno-stack-protector -fno-exceptions -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -mcmodel=large -m64 -ffreestanding -nostdlib -fno-builtin -fno-stack-protector
  INCLUDES = -IC:/Users/slash/Downloads/VM/p/jarjarvis/kernel/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/libc/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/filesystem/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/drivers/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/ai_core/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/gui/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/tools/include
  OBJECT_DIR = libc\CMakeFiles\libc.dir
  OBJECT_FILE_DIR = libc\CMakeFiles\libc.dir\src
  TARGET_COMPILE_PDB = libc\CMakeFiles\libc.dir\libc.pdb
  TARGET_PDB = libc\liblibc.pdb
  TARGET_SUPPORT_DIR = libc\CMakeFiles\libc.dir

build libc/CMakeFiles/libc.dir/src/stdlib.c.obj: C_COMPILER__libc_unscanned_ C$:/Users/slash/Downloads/VM/p/jarjarvis/libc/src/stdlib.c || cmake_object_order_depends_target_libc
  DEFINES = -DJARJARVIS_VERSION=\"1.0.0\" -D__JARJARVIS__
  DEP_FILE = libc\CMakeFiles\libc.dir\src\stdlib.c.obj.d
  FLAGS = -ffreestanding -fno-stack-protector -fno-asynchronous-unwind-tables -mno-red-zone -ffreestanding -O2 -Wall -Wextra -fno-stack-protector -fno-exceptions -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -mcmodel=large -m64 -ffreestanding -nostdlib -fno-builtin -fno-stack-protector
  INCLUDES = -IC:/Users/slash/Downloads/VM/p/jarjarvis/kernel/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/libc/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/filesystem/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/drivers/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/ai_core/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/gui/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/tools/include
  OBJECT_DIR = libc\CMakeFiles\libc.dir
  OBJECT_FILE_DIR = libc\CMakeFiles\libc.dir\src
  TARGET_COMPILE_PDB = libc\CMakeFiles\libc.dir\libc.pdb
  TARGET_PDB = libc\liblibc.pdb
  TARGET_SUPPORT_DIR = libc\CMakeFiles\libc.dir

build libc/CMakeFiles/libc.dir/src/stdio.c.obj: C_COMPILER__libc_unscanned_ C$:/Users/slash/Downloads/VM/p/jarjarvis/libc/src/stdio.c || cmake_object_order_depends_target_libc
  DEFINES = -DJARJARVIS_VERSION=\"1.0.0\" -D__JARJARVIS__
  DEP_FILE = libc\CMakeFiles\libc.dir\src\stdio.c.obj.d
  FLAGS = -ffreestanding -fno-stack-protector -fno-asynchronous-unwind-tables -mno-red-zone -ffreestanding -O2 -Wall -Wextra -fno-stack-protector -fno-exceptions -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -mcmodel=large -m64 -ffreestanding -nostdlib -fno-builtin -fno-stack-protector
  INCLUDES = -IC:/Users/slash/Downloads/VM/p/jarjarvis/kernel/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/libc/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/filesystem/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/drivers/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/ai_core/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/gui/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/tools/include
  OBJECT_DIR = libc\CMakeFiles\libc.dir
  OBJECT_FILE_DIR = libc\CMakeFiles\libc.dir\src
  TARGET_COMPILE_PDB = libc\CMakeFiles\libc.dir\libc.pdb
  TARGET_PDB = libc\liblibc.pdb
  TARGET_SUPPORT_DIR = libc\CMakeFiles\libc.dir

build libc/CMakeFiles/libc.dir/src/math.c.obj: C_COMPILER__libc_unscanned_ C$:/Users/slash/Downloads/VM/p/jarjarvis/libc/src/math.c || cmake_object_order_depends_target_libc
  DEFINES = -DJARJARVIS_VERSION=\"1.0.0\" -D__JARJARVIS__
  DEP_FILE = libc\CMakeFiles\libc.dir\src\math.c.obj.d
  FLAGS = -ffreestanding -fno-stack-protector -fno-asynchronous-unwind-tables -mno-red-zone -ffreestanding -O2 -Wall -Wextra -fno-stack-protector -fno-exceptions -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -mcmodel=large -m64 -ffreestanding -nostdlib -fno-builtin -fno-stack-protector
  INCLUDES = -IC:/Users/slash/Downloads/VM/p/jarjarvis/kernel/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/libc/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/filesystem/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/drivers/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/ai_core/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/gui/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/tools/include
  OBJECT_DIR = libc\CMakeFiles\libc.dir
  OBJECT_FILE_DIR = libc\CMakeFiles\libc.dir\src
  TARGET_COMPILE_PDB = libc\CMakeFiles\libc.dir\libc.pdb
  TARGET_PDB = libc\liblibc.pdb
  TARGET_SUPPORT_DIR = libc\CMakeFiles\libc.dir

build libc/CMakeFiles/libc.dir/src/time.c.obj: C_COMPILER__libc_unscanned_ C$:/Users/slash/Downloads/VM/p/jarjarvis/libc/src/time.c || cmake_object_order_depends_target_libc
  DEFINES = -DJARJARVIS_VERSION=\"1.0.0\" -D__JARJARVIS__
  DEP_FILE = libc\CMakeFiles\libc.dir\src\time.c.obj.d
  FLAGS = -ffreestanding -fno-stack-protector -fno-asynchronous-unwind-tables -mno-red-zone -ffreestanding -O2 -Wall -Wextra -fno-stack-protector -fno-exceptions -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -mcmodel=large -m64 -ffreestanding -nostdlib -fno-builtin -fno-stack-protector
  INCLUDES = -IC:/Users/slash/Downloads/VM/p/jarjarvis/kernel/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/libc/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/filesystem/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/drivers/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/ai_core/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/gui/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/tools/include
  OBJECT_DIR = libc\CMakeFiles\libc.dir
  OBJECT_FILE_DIR = libc\CMakeFiles\libc.dir\src
  TARGET_COMPILE_PDB = libc\CMakeFiles\libc.dir\libc.pdb
  TARGET_PDB = libc\liblibc.pdb
  TARGET_SUPPORT_DIR = libc\CMakeFiles\libc.dir

build libc/CMakeFiles/libc.dir/src/ctype.c.obj: C_COMPILER__libc_unscanned_ C$:/Users/slash/Downloads/VM/p/jarjarvis/libc/src/ctype.c || cmake_object_order_depends_target_libc
  DEFINES = -DJARJARVIS_VERSION=\"1.0.0\" -D__JARJARVIS__
  DEP_FILE = libc\CMakeFiles\libc.dir\src\ctype.c.obj.d
  FLAGS = -ffreestanding -fno-stack-protector -fno-asynchronous-unwind-tables -mno-red-zone -ffreestanding -O2 -Wall -Wextra -fno-stack-protector -fno-exceptions -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -mcmodel=large -m64 -ffreestanding -nostdlib -fno-builtin -fno-stack-protector
  INCLUDES = -IC:/Users/slash/Downloads/VM/p/jarjarvis/kernel/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/libc/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/filesystem/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/drivers/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/ai_core/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/gui/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/tools/include
  OBJECT_DIR = libc\CMakeFiles\libc.dir
  OBJECT_FILE_DIR = libc\CMakeFiles\libc.dir\src
  TARGET_COMPILE_PDB = libc\CMakeFiles\libc.dir\libc.pdb
  TARGET_PDB = libc\liblibc.pdb
  TARGET_SUPPORT_DIR = libc\CMakeFiles\libc.dir

build libc/CMakeFiles/libc.dir/src/errno.c.obj: C_COMPILER__libc_unscanned_ C$:/Users/slash/Downloads/VM/p/jarjarvis/libc/src/errno.c || cmake_object_order_depends_target_libc
  DEFINES = -DJARJARVIS_VERSION=\"1.0.0\" -D__JARJARVIS__
  DEP_FILE = libc\CMakeFiles\libc.dir\src\errno.c.obj.d
  FLAGS = -ffreestanding -fno-stack-protector -fno-asynchronous-unwind-tables -mno-red-zone -ffreestanding -O2 -Wall -Wextra -fno-stack-protector -fno-exceptions -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -mcmodel=large -m64 -ffreestanding -nostdlib -fno-builtin -fno-stack-protector
  INCLUDES = -IC:/Users/slash/Downloads/VM/p/jarjarvis/kernel/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/libc/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/filesystem/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/drivers/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/ai_core/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/gui/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/tools/include
  OBJECT_DIR = libc\CMakeFiles\libc.dir
  OBJECT_FILE_DIR = libc\CMakeFiles\libc.dir\src
  TARGET_COMPILE_PDB = libc\CMakeFiles\libc.dir\libc.pdb
  TARGET_PDB = libc\liblibc.pdb
  TARGET_SUPPORT_DIR = libc\CMakeFiles\libc.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target libc


#############################################
# Link the static library libc\liblibc.a

build libc/liblibc.a: C_STATIC_LIBRARY_LINKER__libc_ libc/CMakeFiles/libc.dir/src/string.c.obj libc/CMakeFiles/libc.dir/src/stdlib.c.obj libc/CMakeFiles/libc.dir/src/stdio.c.obj libc/CMakeFiles/libc.dir/src/math.c.obj libc/CMakeFiles/libc.dir/src/time.c.obj libc/CMakeFiles/libc.dir/src/ctype.c.obj libc/CMakeFiles/libc.dir/src/errno.c.obj
  LANGUAGE_COMPILE_FLAGS = -ffreestanding -fno-stack-protector -fno-asynchronous-unwind-tables -mno-red-zone -ffreestanding -O2 -Wall -Wextra -fno-stack-protector -fno-exceptions -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -mcmodel=large -m64
  OBJECT_DIR = libc\CMakeFiles\libc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = libc\CMakeFiles\libc.dir\libc.pdb
  TARGET_FILE = libc\liblibc.a
  TARGET_PDB = libc\liblibc.pdb
  TARGET_SUPPORT_DIR = libc\CMakeFiles\libc.dir


#############################################
# Utility command for edit_cache

build libc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\slash\Downloads\VM\p\jarjarvis\build\libc && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libc/edit_cache: phony libc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\slash\Downloads\VM\p\jarjarvis\build\libc && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\slash\Downloads\VM\p\jarjarvis -BC:\Users\slash\Downloads\VM\p\jarjarvis\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libc/rebuild_cache: phony libc/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/slash/Downloads/VM/p/jarjarvis/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target kernel


#############################################
# Order-only phony target for kernel

build cmake_object_order_depends_target_kernel: phony || .

build kernel/CMakeFiles/kernel.dir/src/main.c.obj: C_COMPILER__kernel_unscanned_ C$:/Users/slash/Downloads/VM/p/jarjarvis/kernel/src/main.c || cmake_object_order_depends_target_kernel
  DEFINES = -DJARJARVIS_VERSION=\"1.0.0\" -D__JARJARVIS__
  DEP_FILE = kernel\CMakeFiles\kernel.dir\src\main.c.obj.d
  FLAGS = -ffreestanding -fno-stack-protector -fno-asynchronous-unwind-tables -mno-red-zone -ffreestanding -O2 -Wall -Wextra -fno-stack-protector -fno-exceptions -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -mcmodel=large -m64
  INCLUDES = -IC:/Users/slash/Downloads/VM/p/jarjarvis/kernel/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/libc/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/filesystem/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/drivers/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/ai_core/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/gui/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/tools/include
  OBJECT_DIR = kernel\CMakeFiles\kernel.dir
  OBJECT_FILE_DIR = kernel\CMakeFiles\kernel.dir\src
  TARGET_COMPILE_PDB = kernel\CMakeFiles\kernel.dir\kernel.pdb
  TARGET_PDB = kernel\libkernel.pdb
  TARGET_SUPPORT_DIR = kernel\CMakeFiles\kernel.dir

build kernel/CMakeFiles/kernel.dir/src/console.c.obj: C_COMPILER__kernel_unscanned_ C$:/Users/slash/Downloads/VM/p/jarjarvis/kernel/src/console.c || cmake_object_order_depends_target_kernel
  DEFINES = -DJARJARVIS_VERSION=\"1.0.0\" -D__JARJARVIS__
  DEP_FILE = kernel\CMakeFiles\kernel.dir\src\console.c.obj.d
  FLAGS = -ffreestanding -fno-stack-protector -fno-asynchronous-unwind-tables -mno-red-zone -ffreestanding -O2 -Wall -Wextra -fno-stack-protector -fno-exceptions -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -mcmodel=large -m64
  INCLUDES = -IC:/Users/slash/Downloads/VM/p/jarjarvis/kernel/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/libc/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/filesystem/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/drivers/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/ai_core/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/gui/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/tools/include
  OBJECT_DIR = kernel\CMakeFiles\kernel.dir
  OBJECT_FILE_DIR = kernel\CMakeFiles\kernel.dir\src
  TARGET_COMPILE_PDB = kernel\CMakeFiles\kernel.dir\kernel.pdb
  TARGET_PDB = kernel\libkernel.pdb
  TARGET_SUPPORT_DIR = kernel\CMakeFiles\kernel.dir

build kernel/CMakeFiles/kernel.dir/src/pmm.c.obj: C_COMPILER__kernel_unscanned_ C$:/Users/slash/Downloads/VM/p/jarjarvis/kernel/src/pmm.c || cmake_object_order_depends_target_kernel
  DEFINES = -DJARJARVIS_VERSION=\"1.0.0\" -D__JARJARVIS__
  DEP_FILE = kernel\CMakeFiles\kernel.dir\src\pmm.c.obj.d
  FLAGS = -ffreestanding -fno-stack-protector -fno-asynchronous-unwind-tables -mno-red-zone -ffreestanding -O2 -Wall -Wextra -fno-stack-protector -fno-exceptions -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -mcmodel=large -m64
  INCLUDES = -IC:/Users/slash/Downloads/VM/p/jarjarvis/kernel/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/libc/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/filesystem/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/drivers/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/ai_core/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/gui/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/tools/include
  OBJECT_DIR = kernel\CMakeFiles\kernel.dir
  OBJECT_FILE_DIR = kernel\CMakeFiles\kernel.dir\src
  TARGET_COMPILE_PDB = kernel\CMakeFiles\kernel.dir\kernel.pdb
  TARGET_PDB = kernel\libkernel.pdb
  TARGET_SUPPORT_DIR = kernel\CMakeFiles\kernel.dir

build kernel/CMakeFiles/kernel.dir/src/vmm.c.obj: C_COMPILER__kernel_unscanned_ C$:/Users/slash/Downloads/VM/p/jarjarvis/kernel/src/vmm.c || cmake_object_order_depends_target_kernel
  DEFINES = -DJARJARVIS_VERSION=\"1.0.0\" -D__JARJARVIS__
  DEP_FILE = kernel\CMakeFiles\kernel.dir\src\vmm.c.obj.d
  FLAGS = -ffreestanding -fno-stack-protector -fno-asynchronous-unwind-tables -mno-red-zone -ffreestanding -O2 -Wall -Wextra -fno-stack-protector -fno-exceptions -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -mcmodel=large -m64
  INCLUDES = -IC:/Users/slash/Downloads/VM/p/jarjarvis/kernel/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/libc/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/filesystem/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/drivers/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/ai_core/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/gui/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/tools/include
  OBJECT_DIR = kernel\CMakeFiles\kernel.dir
  OBJECT_FILE_DIR = kernel\CMakeFiles\kernel.dir\src
  TARGET_COMPILE_PDB = kernel\CMakeFiles\kernel.dir\kernel.pdb
  TARGET_PDB = kernel\libkernel.pdb
  TARGET_SUPPORT_DIR = kernel\CMakeFiles\kernel.dir

build kernel/CMakeFiles/kernel.dir/src/stubs.c.obj: C_COMPILER__kernel_unscanned_ C$:/Users/slash/Downloads/VM/p/jarjarvis/kernel/src/stubs.c || cmake_object_order_depends_target_kernel
  DEFINES = -DJARJARVIS_VERSION=\"1.0.0\" -D__JARJARVIS__
  DEP_FILE = kernel\CMakeFiles\kernel.dir\src\stubs.c.obj.d
  FLAGS = -ffreestanding -fno-stack-protector -fno-asynchronous-unwind-tables -mno-red-zone -ffreestanding -O2 -Wall -Wextra -fno-stack-protector -fno-exceptions -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -mcmodel=large -m64
  INCLUDES = -IC:/Users/slash/Downloads/VM/p/jarjarvis/kernel/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/libc/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/filesystem/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/drivers/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/ai_core/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/gui/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/tools/include
  OBJECT_DIR = kernel\CMakeFiles\kernel.dir
  OBJECT_FILE_DIR = kernel\CMakeFiles\kernel.dir\src
  TARGET_COMPILE_PDB = kernel\CMakeFiles\kernel.dir\kernel.pdb
  TARGET_PDB = kernel\libkernel.pdb
  TARGET_SUPPORT_DIR = kernel\CMakeFiles\kernel.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target kernel


#############################################
# Link the static library kernel\libkernel.a

build kernel/libkernel.a: C_STATIC_LIBRARY_LINKER__kernel_ kernel/CMakeFiles/kernel.dir/src/main.c.obj kernel/CMakeFiles/kernel.dir/src/console.c.obj kernel/CMakeFiles/kernel.dir/src/pmm.c.obj kernel/CMakeFiles/kernel.dir/src/vmm.c.obj kernel/CMakeFiles/kernel.dir/src/stubs.c.obj
  LANGUAGE_COMPILE_FLAGS = -ffreestanding -fno-stack-protector -fno-asynchronous-unwind-tables -mno-red-zone -ffreestanding -O2 -Wall -Wextra -fno-stack-protector -fno-exceptions -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -mcmodel=large -m64
  OBJECT_DIR = kernel\CMakeFiles\kernel.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = kernel\CMakeFiles\kernel.dir\kernel.pdb
  TARGET_FILE = kernel\libkernel.a
  TARGET_PDB = kernel\libkernel.pdb
  TARGET_SUPPORT_DIR = kernel\CMakeFiles\kernel.dir


#############################################
# Utility command for edit_cache

build kernel/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\slash\Downloads\VM\p\jarjarvis\build\kernel && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build kernel/edit_cache: phony kernel/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build kernel/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\slash\Downloads\VM\p\jarjarvis\build\kernel && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\slash\Downloads\VM\p\jarjarvis -BC:\Users\slash\Downloads\VM\p\jarjarvis\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build kernel/rebuild_cache: phony kernel/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/slash/Downloads/VM/p/jarjarvis/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target filesystem


#############################################
# Order-only phony target for filesystem

build cmake_object_order_depends_target_filesystem: phony || .

build filesystem/CMakeFiles/filesystem.dir/src/jarfs.c.obj: C_COMPILER__filesystem_unscanned_ C$:/Users/slash/Downloads/VM/p/jarjarvis/filesystem/src/jarfs.c || cmake_object_order_depends_target_filesystem
  DEFINES = -DJARJARVIS_VERSION=\"1.0.0\" -D__JARJARVIS__
  DEP_FILE = filesystem\CMakeFiles\filesystem.dir\src\jarfs.c.obj.d
  FLAGS = -ffreestanding -fno-stack-protector -fno-asynchronous-unwind-tables -mno-red-zone -ffreestanding -O2 -Wall -Wextra -fno-stack-protector -fno-exceptions -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -mcmodel=large -m64
  INCLUDES = -IC:/Users/slash/Downloads/VM/p/jarjarvis/kernel/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/libc/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/filesystem/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/drivers/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/ai_core/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/gui/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/tools/include
  OBJECT_DIR = filesystem\CMakeFiles\filesystem.dir
  OBJECT_FILE_DIR = filesystem\CMakeFiles\filesystem.dir\src
  TARGET_COMPILE_PDB = filesystem\CMakeFiles\filesystem.dir\filesystem.pdb
  TARGET_PDB = filesystem\libfilesystem.pdb
  TARGET_SUPPORT_DIR = filesystem\CMakeFiles\filesystem.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target filesystem


#############################################
# Link the static library filesystem\libfilesystem.a

build filesystem/libfilesystem.a: C_STATIC_LIBRARY_LINKER__filesystem_ filesystem/CMakeFiles/filesystem.dir/src/jarfs.c.obj
  LANGUAGE_COMPILE_FLAGS = -ffreestanding -fno-stack-protector -fno-asynchronous-unwind-tables -mno-red-zone -ffreestanding -O2 -Wall -Wextra -fno-stack-protector -fno-exceptions -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -mcmodel=large -m64
  OBJECT_DIR = filesystem\CMakeFiles\filesystem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = filesystem\CMakeFiles\filesystem.dir\filesystem.pdb
  TARGET_FILE = filesystem\libfilesystem.a
  TARGET_PDB = filesystem\libfilesystem.pdb
  TARGET_SUPPORT_DIR = filesystem\CMakeFiles\filesystem.dir


#############################################
# Utility command for edit_cache

build filesystem/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\slash\Downloads\VM\p\jarjarvis\build\filesystem && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build filesystem/edit_cache: phony filesystem/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build filesystem/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\slash\Downloads\VM\p\jarjarvis\build\filesystem && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\slash\Downloads\VM\p\jarjarvis -BC:\Users\slash\Downloads\VM\p\jarjarvis\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build filesystem/rebuild_cache: phony filesystem/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/slash/Downloads/VM/p/jarjarvis/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target drivers


#############################################
# Order-only phony target for drivers

build cmake_object_order_depends_target_drivers: phony || .

build drivers/CMakeFiles/drivers.dir/src/keyboard.c.obj: C_COMPILER__drivers_unscanned_ C$:/Users/slash/Downloads/VM/p/jarjarvis/drivers/src/keyboard.c || cmake_object_order_depends_target_drivers
  DEFINES = -DJARJARVIS_VERSION=\"1.0.0\" -D__JARJARVIS__
  DEP_FILE = drivers\CMakeFiles\drivers.dir\src\keyboard.c.obj.d
  FLAGS = -ffreestanding -fno-stack-protector -fno-asynchronous-unwind-tables -mno-red-zone -ffreestanding -O2 -Wall -Wextra -fno-stack-protector -fno-exceptions -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -mcmodel=large -m64
  INCLUDES = -IC:/Users/slash/Downloads/VM/p/jarjarvis/kernel/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/libc/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/filesystem/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/drivers/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/ai_core/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/gui/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/tools/include
  OBJECT_DIR = drivers\CMakeFiles\drivers.dir
  OBJECT_FILE_DIR = drivers\CMakeFiles\drivers.dir\src
  TARGET_COMPILE_PDB = drivers\CMakeFiles\drivers.dir\drivers.pdb
  TARGET_PDB = drivers\libdrivers.pdb
  TARGET_SUPPORT_DIR = drivers\CMakeFiles\drivers.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target drivers


#############################################
# Link the static library drivers\libdrivers.a

build drivers/libdrivers.a: C_STATIC_LIBRARY_LINKER__drivers_ drivers/CMakeFiles/drivers.dir/src/keyboard.c.obj
  LANGUAGE_COMPILE_FLAGS = -ffreestanding -fno-stack-protector -fno-asynchronous-unwind-tables -mno-red-zone -ffreestanding -O2 -Wall -Wextra -fno-stack-protector -fno-exceptions -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -mcmodel=large -m64
  OBJECT_DIR = drivers\CMakeFiles\drivers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = drivers\CMakeFiles\drivers.dir\drivers.pdb
  TARGET_FILE = drivers\libdrivers.a
  TARGET_PDB = drivers\libdrivers.pdb
  TARGET_SUPPORT_DIR = drivers\CMakeFiles\drivers.dir


#############################################
# Utility command for edit_cache

build drivers/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\slash\Downloads\VM\p\jarjarvis\build\drivers && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build drivers/edit_cache: phony drivers/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build drivers/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\slash\Downloads\VM\p\jarjarvis\build\drivers && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\slash\Downloads\VM\p\jarjarvis -BC:\Users\slash\Downloads\VM\p\jarjarvis\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build drivers/rebuild_cache: phony drivers/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/slash/Downloads/VM/p/jarjarvis/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ai_core


#############################################
# Order-only phony target for ai_core

build cmake_object_order_depends_target_ai_core: phony || .

build ai_core/CMakeFiles/ai_core.dir/src/jarvis_core.c.obj: C_COMPILER__ai_core_unscanned_ C$:/Users/slash/Downloads/VM/p/jarjarvis/ai_core/src/jarvis_core.c || cmake_object_order_depends_target_ai_core
  DEFINES = -DJARJARVIS_VERSION=\"1.0.0\" -D__JARJARVIS__
  DEP_FILE = ai_core\CMakeFiles\ai_core.dir\src\jarvis_core.c.obj.d
  FLAGS = -ffreestanding -fno-stack-protector -fno-asynchronous-unwind-tables -mno-red-zone -ffreestanding -O2 -Wall -Wextra -fno-stack-protector -fno-exceptions -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -mcmodel=large -m64
  INCLUDES = -IC:/Users/slash/Downloads/VM/p/jarjarvis/kernel/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/libc/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/filesystem/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/drivers/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/ai_core/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/gui/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/tools/include
  OBJECT_DIR = ai_core\CMakeFiles\ai_core.dir
  OBJECT_FILE_DIR = ai_core\CMakeFiles\ai_core.dir\src
  TARGET_COMPILE_PDB = ai_core\CMakeFiles\ai_core.dir\ai_core.pdb
  TARGET_PDB = ai_core\libai_core.pdb
  TARGET_SUPPORT_DIR = ai_core\CMakeFiles\ai_core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ai_core


#############################################
# Link the static library ai_core\libai_core.a

build ai_core/libai_core.a: C_STATIC_LIBRARY_LINKER__ai_core_ ai_core/CMakeFiles/ai_core.dir/src/jarvis_core.c.obj
  LANGUAGE_COMPILE_FLAGS = -ffreestanding -fno-stack-protector -fno-asynchronous-unwind-tables -mno-red-zone -ffreestanding -O2 -Wall -Wextra -fno-stack-protector -fno-exceptions -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -mcmodel=large -m64
  OBJECT_DIR = ai_core\CMakeFiles\ai_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ai_core\CMakeFiles\ai_core.dir\ai_core.pdb
  TARGET_FILE = ai_core\libai_core.a
  TARGET_PDB = ai_core\libai_core.pdb
  TARGET_SUPPORT_DIR = ai_core\CMakeFiles\ai_core.dir


#############################################
# Utility command for edit_cache

build ai_core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\slash\Downloads\VM\p\jarjarvis\build\ai_core && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ai_core/edit_cache: phony ai_core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ai_core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\slash\Downloads\VM\p\jarjarvis\build\ai_core && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\slash\Downloads\VM\p\jarjarvis -BC:\Users\slash\Downloads\VM\p\jarjarvis\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ai_core/rebuild_cache: phony ai_core/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/slash/Downloads/VM/p/jarjarvis/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gui


#############################################
# Order-only phony target for gui

build cmake_object_order_depends_target_gui: phony || .

build gui/CMakeFiles/gui.dir/src/jarvis_gui.c.obj: C_COMPILER__gui_unscanned_ C$:/Users/slash/Downloads/VM/p/jarjarvis/gui/src/jarvis_gui.c || cmake_object_order_depends_target_gui
  DEFINES = -DJARJARVIS_VERSION=\"1.0.0\" -D__JARJARVIS__
  DEP_FILE = gui\CMakeFiles\gui.dir\src\jarvis_gui.c.obj.d
  FLAGS = -ffreestanding -fno-stack-protector -fno-asynchronous-unwind-tables -mno-red-zone -ffreestanding -O2 -Wall -Wextra -fno-stack-protector -fno-exceptions -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -mcmodel=large -m64
  INCLUDES = -IC:/Users/slash/Downloads/VM/p/jarjarvis/kernel/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/libc/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/filesystem/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/drivers/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/ai_core/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/gui/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/tools/include
  OBJECT_DIR = gui\CMakeFiles\gui.dir
  OBJECT_FILE_DIR = gui\CMakeFiles\gui.dir\src
  TARGET_COMPILE_PDB = gui\CMakeFiles\gui.dir\gui.pdb
  TARGET_PDB = gui\libgui.pdb
  TARGET_SUPPORT_DIR = gui\CMakeFiles\gui.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target gui


#############################################
# Link the static library gui\libgui.a

build gui/libgui.a: C_STATIC_LIBRARY_LINKER__gui_ gui/CMakeFiles/gui.dir/src/jarvis_gui.c.obj
  LANGUAGE_COMPILE_FLAGS = -ffreestanding -fno-stack-protector -fno-asynchronous-unwind-tables -mno-red-zone -ffreestanding -O2 -Wall -Wextra -fno-stack-protector -fno-exceptions -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -mcmodel=large -m64
  OBJECT_DIR = gui\CMakeFiles\gui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = gui\CMakeFiles\gui.dir\gui.pdb
  TARGET_FILE = gui\libgui.a
  TARGET_PDB = gui\libgui.pdb
  TARGET_SUPPORT_DIR = gui\CMakeFiles\gui.dir


#############################################
# Utility command for edit_cache

build gui/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\slash\Downloads\VM\p\jarjarvis\build\gui && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build gui/edit_cache: phony gui/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gui/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\slash\Downloads\VM\p\jarjarvis\build\gui && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\slash\Downloads\VM\p\jarjarvis -BC:\Users\slash\Downloads\VM\p\jarjarvis\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gui/rebuild_cache: phony gui/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/slash/Downloads/VM/p/jarjarvis/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target tools


#############################################
# Order-only phony target for tools

build cmake_object_order_depends_target_tools: phony || .

build tools/CMakeFiles/tools.dir/src/shell.c.obj: C_COMPILER__tools_unscanned_ C$:/Users/slash/Downloads/VM/p/jarjarvis/tools/src/shell.c || cmake_object_order_depends_target_tools
  DEFINES = -DJARJARVIS_VERSION=\"1.0.0\" -D__JARJARVIS__
  DEP_FILE = tools\CMakeFiles\tools.dir\src\shell.c.obj.d
  FLAGS = -ffreestanding -fno-stack-protector -fno-asynchronous-unwind-tables -mno-red-zone -ffreestanding -O2 -Wall -Wextra -fno-stack-protector -fno-exceptions -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -mcmodel=large -m64 -ffreestanding -nostdlib
  INCLUDES = -IC:/Users/slash/Downloads/VM/p/jarjarvis/kernel/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/libc/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/filesystem/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/drivers/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/ai_core/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/gui/include -IC:/Users/slash/Downloads/VM/p/jarjarvis/tools/include
  OBJECT_DIR = tools\CMakeFiles\tools.dir
  OBJECT_FILE_DIR = tools\CMakeFiles\tools.dir\src
  TARGET_COMPILE_PDB = tools\CMakeFiles\tools.dir\tools.pdb
  TARGET_PDB = tools\libtools.pdb
  TARGET_SUPPORT_DIR = tools\CMakeFiles\tools.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target tools


#############################################
# Link the static library tools\libtools.a

build tools/libtools.a: C_STATIC_LIBRARY_LINKER__tools_ tools/CMakeFiles/tools.dir/src/shell.c.obj
  LANGUAGE_COMPILE_FLAGS = -ffreestanding -fno-stack-protector -fno-asynchronous-unwind-tables -mno-red-zone -ffreestanding -O2 -Wall -Wextra -fno-stack-protector -fno-exceptions -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -mcmodel=large -m64
  OBJECT_DIR = tools\CMakeFiles\tools.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tools\CMakeFiles\tools.dir\tools.pdb
  TARGET_FILE = tools\libtools.a
  TARGET_PDB = tools\libtools.pdb
  TARGET_SUPPORT_DIR = tools\CMakeFiles\tools.dir


#############################################
# Utility command for edit_cache

build tools/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\slash\Downloads\VM\p\jarjarvis\build\tools && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tools/edit_cache: phony tools/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tools/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\slash\Downloads\VM\p\jarjarvis\build\tools && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\slash\Downloads\VM\p\jarjarvis -BC:\Users\slash\Downloads\VM\p\jarjarvis\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tools/rebuild_cache: phony tools/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ai_core: phony ai_core/libai_core.a

build drivers: phony drivers/libdrivers.a

build filesystem: phony filesystem/libfilesystem.a

build gui: phony gui/libgui.a

build jar_elf: phony jarjarvis.elf

build kernel: phony kernel/libkernel.a

build libai_core.a: phony ai_core/libai_core.a

build libc: phony libc/liblibc.a

build libdrivers.a: phony drivers/libdrivers.a

build libfilesystem.a: phony filesystem/libfilesystem.a

build libgui.a: phony gui/libgui.a

build libkernel.a: phony kernel/libkernel.a

build liblibc.a: phony libc/liblibc.a

build libtools.a: phony tools/libtools.a

build tools: phony tools/libtools.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/slash/Downloads/VM/p/jarjarvis/build

build all: phony jarjarvis.elf libc/all kernel/all filesystem/all drivers/all ai_core/all gui/all tools/all

# =============================================================================

#############################################
# Folder: C:/Users/slash/Downloads/VM/p/jarjarvis/build/ai_core

build ai_core/all: phony ai_core/libai_core.a

# =============================================================================

#############################################
# Folder: C:/Users/slash/Downloads/VM/p/jarjarvis/build/drivers

build drivers/all: phony drivers/libdrivers.a

# =============================================================================

#############################################
# Folder: C:/Users/slash/Downloads/VM/p/jarjarvis/build/filesystem

build filesystem/all: phony filesystem/libfilesystem.a

# =============================================================================

#############################################
# Folder: C:/Users/slash/Downloads/VM/p/jarjarvis/build/gui

build gui/all: phony gui/libgui.a

# =============================================================================

#############################################
# Folder: C:/Users/slash/Downloads/VM/p/jarjarvis/build/kernel

build kernel/all: phony kernel/libkernel.a

# =============================================================================

#############################################
# Folder: C:/Users/slash/Downloads/VM/p/jarjarvis/build/libc

build libc/all: phony libc/liblibc.a

# =============================================================================

#############################################
# Folder: C:/Users/slash/Downloads/VM/p/jarjarvis/build/tools

build tools/all: phony tools/libtools.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/slash/Downloads/VM/p/jarjarvis/build/cmake_install.cmake C$:/Users/slash/Downloads/VM/p/jarjarvis/build/libc/cmake_install.cmake C$:/Users/slash/Downloads/VM/p/jarjarvis/build/kernel/cmake_install.cmake C$:/Users/slash/Downloads/VM/p/jarjarvis/build/filesystem/cmake_install.cmake C$:/Users/slash/Downloads/VM/p/jarjarvis/build/drivers/cmake_install.cmake C$:/Users/slash/Downloads/VM/p/jarjarvis/build/ai_core/cmake_install.cmake C$:/Users/slash/Downloads/VM/p/jarjarvis/build/gui/cmake_install.cmake C$:/Users/slash/Downloads/VM/p/jarjarvis/build/tools/cmake_install.cmake: RERUN_CMAKE | C$:/Users/slash/Downloads/VM/p/jarjarvis/CMakeLists.txt C$:/Users/slash/Downloads/VM/p/jarjarvis/ai_core/CMakeLists.txt C$:/Users/slash/Downloads/VM/p/jarjarvis/drivers/CMakeLists.txt C$:/Users/slash/Downloads/VM/p/jarjarvis/filesystem/CMakeLists.txt C$:/Users/slash/Downloads/VM/p/jarjarvis/gui/CMakeLists.txt C$:/Users/slash/Downloads/VM/p/jarjarvis/kernel/CMakeLists.txt C$:/Users/slash/Downloads/VM/p/jarjarvis/libc/CMakeLists.txt C$:/Users/slash/Downloads/VM/p/jarjarvis/tools/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeASMCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeASMInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeASM_NASMInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCCompilerABI.c C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineASMCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineASM_NASMCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestASMCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestASM_NASMCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeASM_NASMLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectASMLinker.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectASM_NASMLinker.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeASM_NASMCompiler.cmake CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/slash/Downloads/VM/p/jarjarvis/CMakeLists.txt C$:/Users/slash/Downloads/VM/p/jarjarvis/ai_core/CMakeLists.txt C$:/Users/slash/Downloads/VM/p/jarjarvis/drivers/CMakeLists.txt C$:/Users/slash/Downloads/VM/p/jarjarvis/filesystem/CMakeLists.txt C$:/Users/slash/Downloads/VM/p/jarjarvis/gui/CMakeLists.txt C$:/Users/slash/Downloads/VM/p/jarjarvis/kernel/CMakeLists.txt C$:/Users/slash/Downloads/VM/p/jarjarvis/libc/CMakeLists.txt C$:/Users/slash/Downloads/VM/p/jarjarvis/tools/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeASMCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeASMInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeASM_NASMInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCCompilerABI.c C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineASMCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineASM_NASMCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestASMCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestASM_NASMCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeASM_NASMLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectASMLinker.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectASM_NASMLinker.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeASM_NASMCompiler.cmake CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
